<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2B7C1"
    android:orientation="vertical"
    tools:context=".EnrollCourseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/eater"
        android:gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Enroll In A Course"
        android:textColor="#0823B5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/enrollButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:fontFamily="@font/bungee_inline"
                android:text="Enroll"
                android:textColor="#00BCD4"
                android:textSize="18sp" />

            <Button
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:fontFamily="@font/bungee_inline"
                android:text="Back to Menu"
                android:textColor="#00BCD4"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>