<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCourseActivity">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/bungee_inline"
        android:text="Back to Menu"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewCourseButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/eater"
        android:gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Select A Course"
        android:textColor="#0823B5"
        app:layout_constraintBottom_toTopOf="@+id/courseSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewCourseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/ViewCourseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/bungee_inline"
        android:text="View Course"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/menuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>