<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@drawable/blue"
        android:fontFamily="@font/eater"
        android:paddingVertical="60dp"
        android:text="Grade Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#6470B5"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColor="#08D8F3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#3A54E6"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textColor="#08D8F3"
        android:textSize="24sp" />


    <Button
        android:id="@+id/viewLogs"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#6470B5"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="View Logs"
        android:textColor="#08D8F3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#3A54E6"
        android:fontFamily="@font/bungee_inline"
        android:gravity="center_horizontal"
        android:text="Exit"
        android:textColor="#08D8F3"
        android:textSize="24sp" />


</LinearLayout>