<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/parentLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courseCategoryText"
        android:text="DUMMY TEXT"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentText"
        android:text="DUMMY ASSIGNMENT"
        android:layout_below="@+id/courseCategoryText"
        android:textSize="15sp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="100/100"
        android:layout_toRightOf="@+id/courseCategoryText"
        android:layout_marginLeft="30dp">
    </TextView>

</RelativeLayout>